a{
    text-decoration: none;
    padding: 0px 20px;
}
.nav-bar
{
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
}
.img2
{
    display: inline-block;
}
.nav-area{
    list-style: none;
    float: inline-end;
}
.nav-area li{
    display: inline-block;
    padding: 0 15px;
}
.a1 {
    padding-top: 3px;
    transition: 0.3s;
}
.a1:hover{
    transform: translateY(-5px);
    background: rgba(226, 226, 226, 0.623);
    border-radius: 8px;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.img1{
    padding-top: 3%;
}
.home-card-container
{
    display: flex;
    justify-content: center;
}
.card {
    display: inline-block;
    margin: 20px;
    margin-top: 3%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 21%;
    border-radius: 10px;
    background: rgba(226, 226, 226, 0.623);
    transition: transform 0.3s;
    margin-bottom: 3%;
    display: inline-block;
    min-width: 200px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: translateY(-5px) ;
  }
 .card1-image{
     border-radius: 10px 10px 0 0;
 }
  
  .card-body {
    font-family: monospace;
    padding: 2px 16px;
  }
  .card1-image{
      width: 100%;
  }
  h2,h3{
      text-align: center;
  }

 .buy{
     text-decoration: none;
     padding: 5px;
     background: black;
     color: white;
     border-radius: 10px;
     border: none;
    width: 100%;
    transition: 0.3s;
    }
 .buy:hover{
     transform: translateY(-5px);
 }

 .hr1 {
     width: 50%;
 }
 .hr2{
     width: 70%;
 }

 .footer-font , .text1{
     font-family: Arial, Helvetica, sans-serif;
 }
 .fimg{
     display: block;
     margin-left: auto;
     margin-right: auto ;
 }
.ebtn1{
    align-self: center;
 text-decoration: none;
 margin-top: 20px;
 padding: 5px;
 background: black;
 color: white;
 border-radius: 10px;
 border: none;
width: 25%;
transition: 0.3s;
}
.ebtn1:hover{
    transform: translateY(-5px);
}